# Orangehrmapp_Automation

./: README.md
OrangehrmApplication/: pom.xml
OrangehrmApplication/src/test/java/commonFunctions/: CommonFunctions.java
OrangehrmApplication/src/test/java/pageObjects/: AdminPage.java  DashboardPage.java  LoginPage.java
OrangehrmApplication/src/test/java/testCases/: Admin.java  Dashboard.java
OrangehrmApplication/src/test/resources/: TestNG.xml  config.properties  log4j.properties
OrangehrmApplication/test-output/: emailable-report.html  index.html  testng-results.xml
OrangehrmApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangehrmApplication/test-output/OrangeHRM application/: Admin page.html  Admin page.xml  Dashboard page.html  Dashboard page.xml  testng-failed.xml
OrangehrmApplication/test-output/junitreports/: TEST-login.xml  TEST-testCases.Admin.xml  TEST-testCases.Dashboard.xml
OrangehrmApplication/test-output/old/: index.html
OrangehrmApplication/test-output/old/Default suite/: methods-alphabetical.html
OrangehrmApplication/test-output/old/OrangeHRM application/: Admin page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
